VITE_apiKey=AIzaSyAtyA4Sw6uRX4TxeUetrbH17JlpJnFpVpQ
VITE_authDomain=community-cleanliness-ea74c.firebaseapp.com
VITE_projectId=community-cleanliness-ea74c
VITE_storageBucket=community-cleanliness-ea74c.firebasestorage.app
VITE_messagingSenderId=805209697903
VITE_appId=1:805209697903:web:4b3cb8346519ce507ee79a
VITE_measurementId=G-N3113FZBZK
