VITE_FIREBASE_API_KEY=AIzaSyAtyA4Sw6uRX4TxeUetrbH17JlpJnFpVpQ
VITE_FIREBASE_AUTH_DOMAIN=community-cleanliness-ea74c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=community-cleanliness-ea74c
VITE_FIREBASE_STORAGE_BUCKET=community-cleanliness-ea74c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=805209697903
VITE_FIREBASE_APP_ID=1:805209697903:web:4b3cb8346519ce507ee79a
VITE_FIREBASE_MEASUREMENT_ID=G-N3113FZBZK
